# auth-api-v2

./: .gitignore  README.md  pom.xml
sql/: postgresql.sql
src/main/java/fml/plus/auth/: AuthApplication.java
src/main/java/fml/plus/auth/common/: AsyncConfiguration.java  GsonConfiguration.java  RedissonAutoConfiguration.java  ScheduleConfiguration.java  SignConfiguration.java  SpringMvcConfiguration.java  WebExceptionConfiguration.java
src/main/java/fml/plus/auth/common/annotation/: Authority.java  VisitorAccess.java
src/main/java/fml/plus/auth/common/aop/log/: BusinessType.java  Log.java  LogProcessor.java
src/main/java/fml/plus/auth/common/aop/retry/: OptimisticLockProcessor.java  Retry.java
src/main/java/fml/plus/auth/common/constants/: GlobalConstants.java  RedisConstants.java
src/main/java/fml/plus/auth/common/context/: RequestHolder.java  UserThreadInfo.java
src/main/java/fml/plus/auth/common/enums/: ResultCode.java
src/main/java/fml/plus/auth/common/exception/: BusinessException.java  LockAcquiredFailedException.java  LoginException.java  OptimisticLockException.java  UnknownException.java
src/main/java/fml/plus/auth/common/interceptors/: TokenInterceptor.java
src/main/java/fml/plus/auth/common/model/: Page.java  Pager.java  R.java  Selector.java  Token.java
src/main/java/fml/plus/auth/common/mybatis/handler/: BusinessTypeHandler.java  ExceptionLogStatusHandler.java  MenuTypeHandler.java  UUIDHandler.java
src/main/java/fml/plus/auth/common/mybatis/mapper/: BaseMapper.java  Caching.java  EntityColumn.java  EntityFactory.java  EntityTable.java  SqlCache.java
src/main/java/fml/plus/auth/common/mybatis/mapper/annotation/: Column.java  Table.java
src/main/java/fml/plus/auth/common/mybatis/mapper/finder/: DefaultEntityClassFinder.java  EntityClassFinder.java  GenericEntityClassFinder.java  GenericTypeResolver.java
src/main/java/fml/plus/auth/common/mybatis/mapper/fn/: Fn.java  Reflections.java
src/main/java/fml/plus/auth/common/mybatis/mapper/mapper/: EntityMapper.java  ExampleMapper.java
src/main/java/fml/plus/auth/common/mybatis/mapper/provider/: EntityProvider.java  Example.java  ExampleProvider.java  ExampleWrapper.java  SqlScript.java
src/main/java/fml/plus/auth/common/mybatis/mapper/utils/: Assert.java  AssertException.java  NameConvert.java  Utils.java
src/main/java/fml/plus/auth/common/redisson/: RedissonProperties.java
src/main/java/fml/plus/auth/common/redisson/lock/: ILockCurrentUser.java  LockCurrentUserSupport.java  LockProcessor.java  LockService.java
src/main/java/fml/plus/auth/common/redisson/lock/annotation/: Lock.java  LockConditional.java
src/main/java/fml/plus/auth/common/request/: RequestBodyFilter.java  RequestBodyWrapper.java
src/main/java/fml/plus/auth/common/transaction/: IAfterCommitExecutor.java  TransactionConfiguration.java
src/main/java/fml/plus/auth/common/util/: CodeUtils.java  GsonUtils.java  HMacUtils.java  IPUtils.java  PasswordUtils.java  RSAUtils.java  SMUtils.java  SQLUtils.java  SpringUtils.java
src/main/java/fml/plus/auth/common/util/gson/: BooleanAdapter.java  CharAdapter.java  FieldIgnore.java  JDK8TimeAdapter.java  NumberAdapter.java
src/main/java/fml/plus/auth/common/util/sensitive/: SensitiveWord.java  SensitiveWordException.java  SensitiveWordNode.java  SensitiveWordResponse.java  SensitiveWordTree.java  SensitiveWordUtils.java
src/main/java/fml/plus/auth/common/util/time/: DateUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java
src/main/java/fml/plus/auth/common/version/: ApiControl.java  ApiVersionCondition.java  WebMvcConfiguration.java
src/main/java/fml/plus/auth/controller/: AccountController.java  ExceptionLogController.java  IPLimitController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  SystemController.java
src/main/java/fml/plus/auth/dto/cache/: LoginRsaCache.java
src/main/java/fml/plus/auth/dto/req/: AdminReq.java  LoginReq.java  MenuReq.java  ResetPwdReq.java  RoleReq.java  UpdatePwdReq.java
src/main/java/fml/plus/auth/dto/req/def/: IdReq.java  ValueReq.java
src/main/java/fml/plus/auth/dto/resp/: AdminResp.java  CurrentMenuResp.java  ExceptionLogResp.java  IPLimitResp.java  LogDetailResp.java  LogResp.java  LoginResp.java  MenuTreeResp.java  MonitorResp.java  RoleResp.java  SimpleMenuTreeResp.java  SysInfoResp.java  UploadFileResp.java
src/main/java/fml/plus/auth/entity/: AccountEntity.java  ConfigEntity.java  ExceptionLogBackupEntity.java  ExceptionLogEntity.java  IPLimitEntity.java  LogEntity.java  MenuEntity.java  MonitorEntity.java  RoleEntity.java  RoleMenuEntity.java
src/main/java/fml/plus/auth/mapper/: AdminMapper.java  ConfigMapper.java  ExceptionLogBackupMapper.java  ExceptionLogMapper.java  IPLimitMapper.java  LogMapper.java  MenuMapper.java  MonitorMapper.java  RoleMapper.java  RoleMenuMapper.java
src/main/java/fml/plus/auth/service/: AccountService.java  ConfigService.java  ExceptionLogService.java  IPLimitService.java  LogService.java  LoginService.java  MenuService.java  MonitorService.java  RoleService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
